<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Project Doctor - Recuperar Contraseña</title>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="css/tooltip.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/tooltip.min.js"></script>

</head>

<body>
	
	<header>
		<figure class="logotipo"><img src="images/logotipo.svg" alt="Poject Doctor" /></figure>
		<div class="user-account">
			<a href="#">Iniciar Sesión</a>
			<a href="#">Registrarse</a>
		</div>
	</header>
	
	<div id="wrapper">
	
		<div class="container--box-login">
			<h1 class="title--page-login">Recuperar contraseña</h1>
			<p class="txt--page-login">Email enviado a oscar.madrid.v@gmail.com</p>
			<a href="#" class="btn--return">Volver a página de inicio</a>
		</div>
		
	</div>
	
</body>
</html>