<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Project Doctor - Registrarse</title>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="css/tooltip.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/tooltip.min.js"></script>

</head>

<body>
	
	<header>
		<figure class="logotipo"><img src="images/logotipo.svg" alt="Poject Doctor" /></figure>
		<div class="user-account">
			<div class="user-login fl">Bienvenido <strong>Oscar Madrid</strong><br /><span>oscar.madrid.v@gmail.com</span></div>
			<div class="btn-menu"><span></span></div>
		</div>
		<div class="container--menu">
			<ul>
				<li><a href="#">Mi cuenta</a></li>
				<li><a href="#">Mis Proyectos</a></li>
				<li><a href="#">Proyectos en los que participo</a></li>
				<li><a href="#">Cerra sesión</a></li>
			</ul>
		</div>
	</header>
	
	<div id="wrapper">
	
		<div class="container--box-login">
			<h1 class="title--page-login">Mi cuenta</h1>
			<form>
				<div class="container--2col-form">
					<div class="col-form">
						<div class="item-form">
							<input id="name" name="name" type="text" placeholder="NOMBRE" value="Oscar">
							<label for="name">Nombre</label>
						</div>
					</div>
					<div class="col-form">
						<div class="item-form">
							<input id="last-name" name="last-name" type="text" placeholder="APELLIDO" value="Madrid">
							<label for="last-name">Apellido</label>
						</div>
					</div>
				</div>
				<div class="item-form">
					<input id="email" name="email" type="email" placeholder="correo@correo.cl" value="oscar.madrid.v@gmail.com">
					<label for="email">Email</label>
				</div>
				<p class="change-password"><strong>Cambiar contraseña</strong></p>
				<div class="item-form">
					<input id="new-password" name="new-password" type="password" placeholder="••••••••" required>
					<label for="new-password">Nueva Contraseña</label>
				</div>
				<div class="item-form">
					<input id="repeat-password" name="repeat-password" type="password" placeholder="••••••••" required>
					<label for="repeat-password">Repetir Contraseña</label>
				</div>
				<div class="item-form">
					<input type="submit" class="submit fl" value="Registrarse">
				</div>
			</form>
		</div>
		
	</div>
	
	<script>
		
		$('.btn-menu').click(function() {
			$('.btn-menu').toggleClass('mm-opening');
			$('.container--menu').slideToggle('fast');
		})
		
	</script>
	
</body>
</html>