<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Project Doctor - Registrarse</title>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="css/tooltipster.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/jquery.tooltipster.min.js"></script>
	
	<script>
        $(document).ready(function() {
			$('.tooltip').tooltipster({
				animation  : 'grow',
				delay      : 100,
				delayTouch : 100,
				trigger    : 'hover'
			});
        });
    </script>

</head>

<body>
	
	<header>
		<figure class="logotipo"><img src="images/logotipo.svg" alt="Poject Doctor" /></figure>
		<div class="user-account">
			<div class="user-login fl">Bienvenido <strong>Oscar Madrid</strong><br /><span>oscar.madrid.v@gmail.com</span></div>
			<div class="btn-menu"><span></span></div>
		</div>
		<div class="container--menu">
			<ul>
				<li><a href="#">Mi cuenta</a></li>
				<li><a href="#">Mis Proyectos</a></li>
				<li><a href="#">Proyectos en los que participo</a></li>
				<li><a href="#">Cerra sesión</a></li>
			</ul>
		</div>
	</header>
	
	<div id="wrapper">
	
		<div class="row-fluid top-page">
			<h1 class="title--page">Mis Proyectos</h1>
			<div class="container--btn-top">
				<form action="/project/new" method="POST">
					<input type="hidden" value="7" name="owner">
					<button type="submit" class="btn green">Agregar proyecto</button>
					<input type="hidden" value="IcbK2snU-xKnWAR6T1g3lV87mhs8oPeN39cc" name="_csrf">
				</form>
			</div>
		</div>
		
		<div class="row-fluid">
			<div class="col-5 filter-by-txt">
				<input type="search" aria-controls="myTable">
				<small>Escrible el nombre del proyecto que deseas encontrar</small>
			</div>
			<div class="col-4 filter-show-number">
				<label>Mostrar <select name="myTable_length" aria-controls="myTable" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> proyectos</label>
			</div>
		</div>
		
		<div class="row-fluid container--projects-table">
			<table class="projects-table" width="100%" id="myTable" role="grid" aria-describedby="myTable_info">
				<thead>
					<tr>
						<th rowspan="2">NOMBRE PROYECTO<br /><span>Descripción</span></th>
						<th colspan="5">Etapas del proyecto</th>
						<th rowspan="2">% AVANCE</th>
						<th rowspan="2" style="border-right: none;" width="120">ACCIONES</th>
					</tr>
					<tr>
					  <th><span>Carta de<br/>Proyecto</span></th>
					  <th><span>Tareas</span></th>
					  <th><span>Interesados</span></th>
					  <th><span>Riesgos</span></th>
					  <th><span>Gantt</span></th>
			      </tr>
				</thead>
				<tbody>
					<tr>
						<td class="name-description">Nombre del proyecto que se crea<br /><span>Descripción del proyecto que se crea para tener claridad de qué trata el proyecto a desarrollar.</span>
						</td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status pending tooltip"><a href="" class="tooltip pending" title="Pendiente"><i class="fas fa-minus-circle"></i></a></td>
						<td class="status process tooltip"><a href="" class="tooltip process" title="En Proceso"><i class="fas fa-cogs"></i></a></td>
						<td class="percentage">22%</td>
						<td class="actions">
							<button type="submit" class="view-project tooltip" title="Ver Proyecto"><i class="fas fa-eye"></i></button>
							<button type="submit" class="edit-project tooltip" title="Editar Proyecto"><i class="far fa-edit"></i></button>
							<button type="submit" class="delete-project tooltip" title="Eliminar Proyecto"><i class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
					<tr>
						<td class="name-description">Nombre del proyecto que se crea<br /><span>Descripción del proyecto que se crea para tener claridad de qué trata el proyecto a desarrollar.</span>
						</td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status pending tooltip"><a href="" class="tooltip pending" title="Pendiente"><i class="fas fa-minus-circle"></i></a></td>
						<td class="status process tooltip"><a href="" class="tooltip process" title="En Proceso"><i class="fas fa-cogs"></i></a></td>
						<td class="percentage">22%</td>
						<td class="actions">
							<button type="submit" class="view-project tooltip" title="Ver Proyecto"><i class="fas fa-eye"></i></button>
							<button type="submit" class="edit-project tooltip" title="Editar Proyecto"><i class="far fa-edit"></i></button>
							<button type="submit" class="delete-project tooltip" title="Eliminar Proyecto"><i class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
					<tr>
						<td class="name-description">Nombre del proyecto que se crea<br /><span>Descripción del proyecto que se crea para tener claridad de qué trata el proyecto a desarrollar.</span>
						</td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status pending tooltip"><a href="" class="tooltip pending" title="Pendiente"><i class="fas fa-minus-circle"></i></a></td>
						<td class="status process tooltip"><a href="" class="tooltip process" title="En Proceso"><i class="fas fa-cogs"></i></a></td>
						<td class="percentage">22%</td>
						<td class="actions">
							<button type="submit" class="view-project tooltip" title="Ver Proyecto"><i class="fas fa-eye"></i></button>
							<button type="submit" class="edit-project tooltip" title="Editar Proyecto"><i class="far fa-edit"></i></button>
							<button type="submit" class="delete-project tooltip" title="Eliminar Proyecto"><i class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
					<tr>
						<td class="name-description">Nombre del proyecto que se crea<br /><span>Descripción del proyecto que se crea para tener claridad de qué trata el proyecto a desarrollar.</span>
						</td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status pending tooltip"><a href="" class="tooltip pending" title="Pendiente"><i class="fas fa-minus-circle"></i></a></td>
						<td class="status process tooltip"><a href="" class="tooltip process" title="En Proceso"><i class="fas fa-cogs"></i></a></td>
						<td class="percentage">22%</td>
						<td class="actions">
							<button type="submit" class="view-project tooltip" title="Ver Proyecto"><i class="fas fa-eye"></i></button>
							<button type="submit" class="edit-project tooltip" title="Editar Proyecto"><i class="far fa-edit"></i></button>
							<button type="submit" class="delete-project tooltip" title="Eliminar Proyecto"><i class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
					<tr>
						<td class="name-description">Nombre del proyecto que se crea<br /><span>Descripción del proyecto que se crea para tener claridad de qué trata el proyecto a desarrollar.</span>
						</td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status pending tooltip"><a href="" class="tooltip pending" title="Pendiente"><i class="fas fa-minus-circle"></i></a></td>
						<td class="status process tooltip"><a href="" class="tooltip process" title="En Proceso"><i class="fas fa-cogs"></i></a></td>
						<td class="percentage">22%</td>
						<td class="actions">
							<button type="submit" class="view-project tooltip" title="Ver Proyecto"><i class="fas fa-eye"></i></button>
							<button type="submit" class="edit-project tooltip" title="Editar Proyecto"><i class="far fa-edit"></i></button>
							<button type="submit" class="delete-project tooltip" title="Eliminar Proyecto"><i class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
					<tr>
						<td class="name-description">Nombre del proyecto que se crea<br /><span>Descripción del proyecto que se crea para tener claridad de qué trata el proyecto a desarrollar.</span>
						</td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status pending tooltip"><a href="" class="tooltip pending" title="Pendiente"><i class="fas fa-minus-circle"></i></a></td>
						<td class="status process tooltip"><a href="" class="tooltip process" title="En Proceso"><i class="fas fa-cogs"></i></a></td>
						<td class="percentage">22%</td>
						<td class="actions">
							<button type="submit" class="view-project tooltip" title="Ver Proyecto"><i class="fas fa-eye"></i></button>
							<button type="submit" class="edit-project tooltip" title="Editar Proyecto"><i class="far fa-edit"></i></button>
							<button type="submit" class="delete-project tooltip" title="Eliminar Proyecto"><i class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
					<tr>
						<td class="name-description">Nombre del proyecto que se crea<br /><span>Descripción del proyecto que se crea para tener claridad de qué trata el proyecto a desarrollar.</span>
						</td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status pending tooltip"><a href="" class="tooltip pending" title="Pendiente"><i class="fas fa-minus-circle"></i></a></td>
						<td class="status process tooltip"><a href="" class="tooltip process" title="En Proceso"><i class="fas fa-cogs"></i></a></td>
						<td class="percentage">22%</td>
						<td class="actions">
							<button type="submit" class="view-project tooltip" title="Ver Proyecto"><i class="fas fa-eye"></i></button>
							<button type="submit" class="edit-project tooltip" title="Editar Proyecto"><i class="far fa-edit"></i></button>
							<button type="submit" class="delete-project tooltip" title="Eliminar Proyecto"><i class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
					<tr>
						<td class="name-description">Nombre del proyecto que se crea<br /><span>Descripción del proyecto que se crea para tener claridad de qué trata el proyecto a desarrollar.</span>
						</td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status pending tooltip"><a href="" class="tooltip pending" title="Pendiente"><i class="fas fa-minus-circle"></i></a></td>
						<td class="status process tooltip"><a href="" class="tooltip process" title="En Proceso"><i class="fas fa-cogs"></i></a></td>
						<td class="percentage">22%</td>
						<td class="actions">
							<button type="submit" class="view-project tooltip" title="Ver Proyecto"><i class="fas fa-eye"></i></button>
							<button type="submit" class="edit-project tooltip" title="Editar Proyecto"><i class="far fa-edit"></i></button>
							<button type="submit" class="delete-project tooltip" title="Eliminar Proyecto"><i class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
					<tr>
						<td class="name-description">Nombre del proyecto que se crea<br /><span>Descripción del proyecto que se crea para tener claridad de qué trata el proyecto a desarrollar.</span>
						</td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status pending tooltip"><a href="" class="tooltip pending" title="Pendiente"><i class="fas fa-minus-circle"></i></a></td>
						<td class="status process tooltip"><a href="" class="tooltip process" title="En Proceso"><i class="fas fa-cogs"></i></a></td>
						<td class="percentage">22%</td>
						<td class="actions">
							<button type="submit" class="view-project tooltip" title="Ver Proyecto"><i class="fas fa-eye"></i></button>
							<button type="submit" class="edit-project tooltip" title="Editar Proyecto"><i class="far fa-edit"></i></button>
							<button type="submit" class="delete-project tooltip" title="Eliminar Proyecto"><i class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
					<tr>
						<td class="name-description">Nombre del proyecto que se crea<br /><span>Descripción del proyecto que se crea para tener claridad de qué trata el proyecto a desarrollar.</span>
						</td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status finished tooltip"><a href="" class="tooltip finished" title="Finalizado"><i class="fas fa-check"></i></a></td>
						<td class="status pending tooltip"><a href="" class="tooltip pending" title="Pendiente"><i class="fas fa-minus-circle"></i></a></td>
						<td class="status process tooltip"><a href="" class="tooltip process" title="En Proceso"><i class="fas fa-cogs"></i></a></td>
						<td class="percentage">22%</td>
						<td class="actions">
							<button type="submit" class="view-project tooltip" title="Ver Proyecto"><i class="fas fa-eye"></i></button>
							<button type="submit" class="edit-project tooltip" title="Editar Proyecto"><i class="far fa-edit"></i></button>
							<button type="submit" class="delete-project tooltip" title="Eliminar Proyecto"><i class="fas fa-trash-alt"></i></button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="row-fluid pagination">
			<div class="showing-pagination">Mostrando 1 al 2 de 2 proyectos</div>
			<div class="box-pagination">
				<a class="previous-next-page disabled" aria-controls="myTable" data-dt-idx="0" tabindex="0" id="myTable_previous">Ant</a>
				<a class="paginate-button current" aria-controls="myTable" data-dt-idx="0" tabindex="0" id="myTable_previous">1</a>
				<a class="paginate-button" aria-controls="myTable" data-dt-idx="0" tabindex="0" id="myTable_previous">2</a>
				<a class="previous-next-page" aria-controls="myTable" data-dt-idx="0" tabindex="0" id="myTable_previous">Sig</a>
			</div>
		</div>
		
	</div>
	
	<footer>
		<div class="txt-footer">Project Doctor CREADO por CM 2018</div>
	</footer>
	
	<script>
		
		$('.btn-menu').click(function() {
			$('.btn-menu').toggleClass('mm-opening');
			$('.container--menu').slideToggle('fast');
		})
		
	</script>
	
</body>
</html>